version: '3.8'
services:
  housing_connect_notifier:
    build: .
    env_file:
      - .env
    volumes:
      - ./data/${SAVE_FILE_NAME:-rentals.json}:/app/${SAVE_FILE_NAME:-rentals.json}
    restart: unless-stopped
